SQL> -- drop child tables first and then the parent tables
SQL> drop table ghc_expertise cascade constraints;

Table dropped.

SQL> drop table ghc_course cascade constraints;

Table dropped.

SQL> drop table ghc_faculty cascade constraints;

Table dropped.

SQL> drop table ghc_department cascade constraints;

Table dropped.

SQL> CREATE TABLE GHC_DEPARTMENT (
  2      dept_no NUMBER,
  3      dept_name VARCHAR2(20)
  4  );

Table created.

SQL> ALTER TABLE GHC_DEPARTMENT
  2      ADD CONSTRAINT sys_ghc_dept_pk PRIMARY KEY (dept_no);

Table altered.

SQL> ALTER TABLE GHC_DEPARTMENT
  2      MODIFY (dept_name NOT NULL);

Table altered.

SQL> insert into ghc_department values (25,'ICT');

1 row created.

SQL> insert into ghc_department values (26, 'Business');

1 row created.

SQL> CREATE TABLE GHC_COURSE (
  2     course_code CHAR(7) CONSTRAINT SYS_GHC_COURSE_PK PRIMARY KEY,
  3     course_title VARCHAR2(60) CONSTRAINT SYS_GHC_COURSE_TITLE_NN NOT NULL,
  4     credits NUMBER(2)
  5          CONSTRAINT SYS_GHC_COURSE_CREDITS_NN NOT NULL
  6          CONSTRAINT SYS_GHC_COURSE_CREDITS_CK CHECK (credits between 1 and 9)
  7  );

Table created.

SQL> insert into ghc_course values('CMPS253', 'Interface Design', 3);

1 row created.

SQL> insert into ghc_course values('CPRG250', 'Database Design and Programming', 5);

1 row created.

SQL> insert into ghc_course values('CPRG251', 'Object Oriented Programming Essentials', 5);

1 row created.

SQL> insert into ghc_course values('CPRG302', 'Web Essentials', 3);

1 row created.

SQL> insert into ghc_course values('HREL250', 'Business Dynamics', 3);

1 row created.

SQL> CREATE TABLE GHC_FACULTY (
  2     faculty_id NUMBER CONSTRAINT SYS_GHC_FAC_PK PRIMARY KEY,
  3     surname VARCHAR2(50) CONSTRAINT SYS_GHC_FAC_SURNAME_NN NOT NULL,
  4     firstname VARCHAR2(50) CONSTRAINT SYS_GHC_FAC_FIRSTNAME_NN NOT NULL,
  5     date_hired DATE CONSTRAINT SYS_GHC_FAC_DATE_HIRED_NN NOT NULL,
  6     date_fired DATE,
  7     is_active NUMBER(1) CONSTRAINT SYS_GHC_IS_ACTIVE_NN NOT NULL
  8         CONSTRAINT SYS_GHC_IS_ACTIVE_CK CHECK (is_active in (0,1)),
  9     dept_no NUMBER CONSTRAINT SYS_GHC_FAC_GHC_DEPT_FK
 10        REFERENCES ghc_department(dept_no)
 11  );

Table created.

SQL> insert into ghc_faculty values(1294, 'Harris', 'Len', 2019-12-15, NULL, 1, 25);		--NOTE i couldn't figure out the proper date format so there were a lot of errors lol
insert into ghc_faculty values(1294, 'Harris', 'Len', 2019-12-15, NULL, 1, 25)
                                                             *
ERROR at line 1:
ORA-00932: inconsistent datatypes: expected DATE got NUMBER 


SQL> insert into ghc_faculty values(1244, 'Lock', 'Sara', 2019-12-15, 2020-05-01, 0, 25);
insert into ghc_faculty values(1244, 'Lock', 'Sara', 2019-12-15, 2020-05-01, 0, 25)
                                                            *
ERROR at line 1:
ORA-00932: inconsistent datatypes: expected DATE got NUMBER 


SQL> insert into ghc_faculty values(1948, 'Fischer', 'Jenny', 2021-03-15, NULL, 1, 26);
insert into ghc_faculty values(1948, 'Fischer', 'Jenny', 2021-03-15, NULL, 1, 26)
                                                                *
ERROR at line 1:
ORA-00932: inconsistent datatypes: expected DATE got NUMBER 


SQL> insert into ghc_faculty values(7839, 'Wallbanger', 'Harvey', 2002-08-15, NULL, 1, 25);
insert into ghc_faculty values(7839, 'Wallbanger', 'Harvey', 2002-08-15, NULL, 1, 25)
                                                                    *
ERROR at line 1:
ORA-00932: inconsistent datatypes: expected DATE got NUMBER 


SQL> insert into ghc_faculty values(1294, 'Harris', 'Len', date(2019-12-15), NULL, 1, 25);
insert into ghc_faculty values(1294, 'Harris', 'Len', date(2019-12-15), NULL, 1, 25)
                                                      *
ERROR at line 1:
ORA-00936: missing expression 


SQL> insert into ghc_faculty values(1294, 'Harris', 'Len', date(2019-12-15), NULL, 1, 25);
insert into ghc_faculty values(1294, 'Harris', 'Len', date(2019-12-15), NULL, 1, 25)
                                                      *
ERROR at line 1:
ORA-00936: missing expression 


SQL> insert into ghc_faculty values(1294, 'Harris', 'Len', '2019-12-15,' NULL, 1, 25);
insert into ghc_faculty values(1294, 'Harris', 'Len', '2019-12-15,' NULL, 1, 25)
                                                                    *
ERROR at line 1:
ORA-00917: missing comma 


SQL> insert into ghc_faculty values(1244, 'Lock', 'Sara', '2019-12-15', 2020-05-01, 0, 25);
insert into ghc_faculty values(1244, 'Lock', 'Sara', '2019-12-15', 2020-05-01, 0, 25)
                                                                          *
ERROR at line 1:
ORA-00932: inconsistent datatypes: expected DATE got NUMBER 


SQL> insert into ghc_faculty values(1948, 'Fischer', 'Jenny', '2021-03-15', NULL, 1, 26);
insert into ghc_faculty values(1948, 'Fischer', 'Jenny', '2021-03-15', NULL, 1, 26)
                                                         *
ERROR at line 1:
ORA-01861: literal does not match format string 


SQL> insert into ghc_faculty values(1294, 'Harris', 'Len', '2019-12-15,' NULL, 1, 25);
insert into ghc_faculty values(1294, 'Harris', 'Len', '2019-12-15,' NULL, 1, 25)
                                                                    *
ERROR at line 1:
ORA-00917: missing comma 


SQL> insert into ghc_faculty values(1244, 'Lock', 'Sara', '2019-12-15', '2020-05-01', 0, 25);
insert into ghc_faculty values(1244, 'Lock', 'Sara', '2019-12-15', '2020-05-01', 0, 25)
                                                     *
ERROR at line 1:
ORA-01861: literal does not match format string 


SQL> insert into ghc_faculty values(1948, 'Fischer', 'Jenny', '2021-03-15', NULL, 1, 26);
insert into ghc_faculty values(1948, 'Fischer', 'Jenny', '2021-03-15', NULL, 1, 26)
                                                         *
ERROR at line 1:
ORA-01861: literal does not match format string 


SQL> insert into ghc_faculty values(7839, 'Wallbanger', 'Harvey', '2002-08-15', NULL, 1, 25);
insert into ghc_faculty values(7839, 'Wallbanger', 'Harvey', '2002-08-15', NULL, 1, 25)
                                                             *
ERROR at line 1:
ORA-01861: literal does not match format string 


SQL> insert into ghc_faculty values(1294, 'Harris', 'Len', '2019-12-15', NULL, 1, 25);
insert into ghc_faculty values(1294, 'Harris', 'Len', '2019-12-15', NULL, 1, 25)
                                                      *
ERROR at line 1:
ORA-01861: literal does not match format string 


SQL> insert into ghc_faculty values(1244, 'Lock', 'Sara', '2019-12-15', '2020-05-01', 0, 25);
insert into ghc_faculty values(1244, 'Lock', 'Sara', '2019-12-15', '2020-05-01', 0, 25)
                                                     *
ERROR at line 1:
ORA-01861: literal does not match format string 


SQL> insert into ghc_faculty values(1948, 'Fischer', 'Jenny', '2021-03-15', NULL, 1, 26);
insert into ghc_faculty values(1948, 'Fischer', 'Jenny', '2021-03-15', NULL, 1, 26)
                                                         *
ERROR at line 1:
ORA-01861: literal does not match format string 


SQL> insert into ghc_faculty values(7839, 'Wallbanger', 'Harvey', '2002-08-15', NULL, 1, 25);
insert into ghc_faculty values(7839, 'Wallbanger', 'Harvey', '2002-08-15', NULL, 1, 25)
                                                             *
ERROR at line 1:
ORA-01861: literal does not match format string 


SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> insert into ghc_faculty values(1294, 'Harris', 'Len', "2019-12-15", NULL, 1, 25);
insert into ghc_faculty values(1294, 'Harris', 'Len', "2019-12-15", NULL, 1, 25)
                                                      *
ERROR at line 1:
ORA-00984: column not allowed here 


SQL> insert into ghc_faculty values(1294, 'Harris', 'Len', "2019-12-15", NULL, 1, 25);
insert into ghc_faculty values(1294, 'Harris', 'Len', "2019-12-15", NULL, 1, 25)
                                                      *
ERROR at line 1:
ORA-00984: column not allowed here 


SQL> CREATE TABLE GHC_EXPERTISE (
  2      faculty_id NUMBER,
  3      course_code CHAR(7),
  4      CONSTRAINT sys_ghc_expert_pk PRIMARY KEY (faculty_id, course_code),
  5      CONSTRAINT sys_ghc_expert_faculty_fk FOREIGN KEY (faculty_id)
  6          REFERENCES GHC_FACULTY (faculty_id),
  7      CONSTRAINT sys_ghc_expert_course_fk FOREIGN KEY (course_code)
  8          REFERENCES GHC_COURSE (course_code)
  9  );

Table created.

SQL> insert into ghc_expertise values(1294, 'CMPS253');
insert into ghc_expertise values(1294, 'CMPS253')
*
ERROR at line 1:
ORA-02291: integrity constraint (CPRG250.SYS_GHC_EXPERT_FACULTY_FK) violated - parent key not found 


SQL> insert into ghc_expertise values(1294, 'CPRG302');
insert into ghc_expertise values(1294, 'CPRG302')
*
ERROR at line 1:
ORA-02291: integrity constraint (CPRG250.SYS_GHC_EXPERT_FACULTY_FK) violated - parent key not found 


SQL> insert into ghc_expertise values(1294, 'CPRG251');
insert into ghc_expertise values(1294, 'CPRG251')
*
ERROR at line 1:
ORA-02291: integrity constraint (CPRG250.SYS_GHC_EXPERT_FACULTY_FK) violated - parent key not found 


SQL> insert into ghc_expertise values(1948, 'HREL250');
insert into ghc_expertise values(1948, 'HREL250')
*
ERROR at line 1:
ORA-02291: integrity constraint (CPRG250.SYS_GHC_EXPERT_FACULTY_FK) violated - parent key not found 


SQL> insert into ghc_expertise values(7839, 'CPRG251');
insert into ghc_expertise values(7839, 'CPRG251')
*
ERROR at line 1:
ORA-02291: integrity constraint (CPRG250.SYS_GHC_EXPERT_FACULTY_FK) violated - parent key not found 


SQL> insert into ghc_expertise values(7839, 'CPRG250');
insert into ghc_expertise values(7839, 'CPRG250')
*
ERROR at line 1:
ORA-02291: integrity constraint (CPRG250.SYS_GHC_EXPERT_FACULTY_FK) violated - parent key not found 


SQL> insert into ghc_expertise values(7839, 'CMPS253');
insert into ghc_expertise values(7839, 'CMPS253')
*
ERROR at line 1:
ORA-02291: integrity constraint (CPRG250.SYS_GHC_EXPERT_FACULTY_FK) violated - parent key not found 


SQL> insert into ghc_expertise values(1244, 'HREL250');
insert into ghc_expertise values(1244, 'HREL250')
*
ERROR at line 1:
ORA-02291: integrity constraint (CPRG250.SYS_GHC_EXPERT_FACULTY_FK) violated - parent key not found 


SQL> insert into ghc_expertise values(1244, 'CMPS253');
insert into ghc_expertise values(1244, 'CMPS253')
*
ERROR at line 1:
ORA-02291: integrity constraint (CPRG250.SYS_GHC_EXPERT_FACULTY_FK) violated - parent key not found 


SQL> 
SQL> 
SQL> 
SQL> CREATE TABLE GHC_FACULTY (
  2     faculty_id NUMBER CONSTRAINT SYS_GHC_FAC_PK PRIMARY KEY,
  3     surname VARCHAR2(50) CONSTRAINT SYS_GHC_FAC_SURNAME_NN NOT NULL,
  4     firstname VARCHAR2(50) CONSTRAINT SYS_GHC_FAC_FIRSTNAME_NN NOT NULL,
  5     date_hired DATE CONSTRAINT SYS_GHC_FAC_DATE_HIRED_NN NOT NULL,
  6     date_fired DATE,
  7     is_active NUMBER(1) CONSTRAINT SYS_GHC_IS_ACTIVE_NN NOT NULL
  8         CONSTRAINT SYS_GHC_IS_ACTIVE_CK CHECK (is_active in (0,1)),
  9     dept_no NUMBER CONSTRAINT SYS_GHC_FAC_GHC_DEPT_FK
 10        REFERENCES ghc_department(dept_no)
 11  );
CREATE TABLE GHC_FACULTY (
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> insert into ghc_faculty values(1294, 'Harris', 'Len', '2019-12-15', NULL, 1, 25);
insert into ghc_faculty values(1294, 'Harris', 'Len', '2019-12-15', NULL, 1, 25)
                                                      *
ERROR at line 1:
ORA-01861: literal does not match format string 


SQL> insert into ghc_faculty values(1244, 'Lock', 'Sara', '2019-12-15', '2020-05-01', 0, 25);
insert into ghc_faculty values(1244, 'Lock', 'Sara', '2019-12-15', '2020-05-01', 0, 25)
                                                     *
ERROR at line 1:
ORA-01861: literal does not match format string 


SQL> insert into ghc_faculty values(1948, 'Fischer', 'Jenny', '2021-03-15', NULL, 1, 26);
insert into ghc_faculty values(1948, 'Fischer', 'Jenny', '2021-03-15', NULL, 1, 26)
                                                         *
ERROR at line 1:
ORA-01861: literal does not match format string 


SQL> insert into ghc_faculty values(7839, 'Wallbanger', 'Harvey', '2002-08-15', NULL, 1, 25);
insert into ghc_faculty values(7839, 'Wallbanger', 'Harvey', '2002-08-15', NULL, 1, 25)
                                                             *
ERROR at line 1:
ORA-01861: literal does not match format string 


SQL> 
SQL> insert into ghc_faculty values(1294, 'Harris', 'Len', '15-Dec-19
  2  ', NULL, 1, 25);

1 row created.

SQL> insert into ghc_faculty values(1244, 'Lock', 'Sara', '15-Dec-19
  2  ', '01-May-20', 0, 25);

1 row created.

SQL> insert into ghc_faculty values(1948, 'Fischer', 'Jenny', '15-Mar-21
  2  ', NULL, 1, 26);

1 row created.

SQL> insert into ghc_faculty values(7839, 'Wallbanger', 'Harvey', '15-Aug-02
  2  ', NULL, 1, 25);

1 row created.

SQL> CREATE TABLE GHC_EXPERTISE (
  2      faculty_id NUMBER,
  3      course_code CHAR(7),
  4      CONSTRAINT sys_ghc_expert_pk PRIMARY KEY (faculty_id, course_code),
  5      CONSTRAINT sys_ghc_expert_faculty_fk FOREIGN KEY (faculty_id)
  6          REFERENCES GHC_FACULTY (faculty_id),
  7      CONSTRAINT sys_ghc_expert_course_fk FOREIGN KEY (course_code)
  8          REFERENCES GHC_COURSE (course_code)
  9  );
CREATE TABLE GHC_EXPERTISE (
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> insert into ghc_expertise values(1294, 'CMPS253');

1 row created.

SQL> insert into ghc_expertise values(1294, 'CPRG302');

1 row created.

SQL> insert into ghc_expertise values(1294, 'CPRG251');

1 row created.

SQL> insert into ghc_expertise values(1948, 'HREL250');

1 row created.

SQL> insert into ghc_expertise values(7839, 'CPRG251');

1 row created.

SQL> insert into ghc_expertise values(7839, 'CPRG250');

1 row created.

SQL> insert into ghc_expertise values(7839, 'CMPS253');

1 row created.

SQL> insert into ghc_expertise values(1244, 'HREL250');

1 row created.

SQL> insert into ghc_expertise values(1244, 'CMPS253');

1 row created.

SQL> spool off
